SEED='["", "", ...]'
FROM_TOKEN_NAME='DUSD'
FROM_TOKEN_AMOUNT=10
TO_TOKEN_NAME='BTC'
TO_TOKEN_ADDRESS_DVM='df...'
TO_TOKEN_ADDRESS_EVM='0x...'
MIN_PRICE=0.00000500
THRESHOLD_TRANSFERDOMAIN=0.01
INTERVALSEC=600 	# every 10min